@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

$background-color: rgb(0, 135, 189);
$header-font-color: whitesmoke;
$text-font-color: whitesmoke;
$header-text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  text-rendering: optimizeLegibility !important;
  background: #e6ecf0;
}

html {
  font-size: 16px;
  height: 100%;
}

header#main-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: $background-color;
  color: $header-font-color;

  img {
    width: 35px;
    position: absolute;
    left: 20px;
    top: 15px;
  }

  h1 {
    padding: 20px;
    text-shadow: $header-text-shadow;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20px;
    gap: 30px;
    list-style: none;
    font-size: 1.2rem;
    text-shadow: $header-text-shadow;

    a {
      text-decoration: none;
    }

    a:visited {
      color: whitesmoke;
    }
  }
}

h2 {
  font-size: 2rem;
}

section#banner-container {
  background-image: url(../img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;

  h3 {
    text-align: center;
  }
}

section#cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;

  .card {
    display: flex;
    flex-direction: column;
    background: rgb(245, 244, 244);
    height: 600px;
    width: 90%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.6);

    img {
      width: 100%;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    p {
      text-align: justify;
      flex: 1;
      padding: 10px;
      line-height: 1.5rem;
    }
  }
}

section#video-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100vh;

  iframe {
    width: 400px;
    height: 220px;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: $background-color;
  height: 495px;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;

    .icon {
      color: white;
      padding: 15px;
      height: 50px;
    }

    a {
      text-decoration: none;
      color: $text-font-color;

      p {
        text-align: center;
      }
    }
  }
}

@media (min-width: 1024px) {
  header#main-header {
    flex-direction: row;
    justify-content: space-between;

    img {
      width: 45px;
      position: static;
      margin-left: 20px;
    }

    h1 {
      font-size: 3rem;
      flex: 1;
    }

    ul {
      flex-direction: row;
      padding: 20px 40px;
      gap: 40px;
      font-size: 1.3rem;
      font-weight: bold;
    }
  }

  section#banner-container {
    height: 600px;

    h3 {
      text-align: center;
      padding-top: 20px;
    }
  }

  section#cards-container {
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 0 20px;
    margin-top: 280px;

    h2 {
      position: absolute;
      top: -200px;
    }
  }

  footer {
    flex-direction: row;
    height: 250px;
  }

  section#video-container iframe {
    height: 400px;
    width: 700px;
  }
}

@media (max-width: 425px) {
  section#banner-container {
    height: 280px;
  }
}
